import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Загрузка данных
churn_data = pd.read_csv(r'C:\Users\Denis\Documents\datasi\7\churn.csv')

# Удаляем лишний столбец
churn_data.drop('RowNumber', axis=1, inplace=True)



# Расчет соотношения
counts = churn_data['Exited'].value_counts()

# Построение графика
plt.figure(figsize=(6,4))
sns.barplot(x=counts.index, y=counts.values)
plt.xticks([0,1], ['Лояльные', 'Ушедшие'])
plt.ylabel('Количество')
plt.title('Соотношение ушедших и лояльных клиентов')
plt.show()

# Вывод 
# Лояльных клиентов значительно больше, их примерно 8000.
# Ушедших клиентов примерно 2000.
# Можно сделать вывод о том, что большинство клиентов остаются лояльными, однако есть заметная часть, которая покидает организацию.



# Задание 9.1.
# Фильтрация
high_balance = churn_data[churn_data['Balance'] > 2500]

# Построение
plt.figure(figsize=(8,5))
sns.histplot(high_balance['Balance'], bins=30)
plt.title('Распределение баланса для клиентов с балансом > 2500')
plt.xlabel('Баланс')
plt.ylabel('Количество клиентов')
plt.show()

# Вывод 
# Основная часть клиентов имеет баланс в диапазоне от примерно 80,000 до 160,000, с пиком около 120,000.
# Это указывает на то, что большинство клиентов имеют средний уровень баланса, в то время как очень низкие и очень высокие балансы встречаются значительно реже.



# Задание 9.2.
plt.figure(figsize=(8,5))
sns.boxplot(x='Exited', y='Balance', data=churn_data)
plt.xticks([0,1], ['Лояльные', 'Ушедшие'])
plt.title('Распределение баланса по статусу оттока')
plt.xlabel('Статус оттока')
plt.ylabel('Баланс')
plt.show()

# Вывод
# На графике видно, что у лояльных клиентов (Лояльные) баланс в основном находится в диапазоне от 0 до около 150,000, с большей концентрацией в пределах 0-100,000.
# У ушедших клиентов (Ушедшие) баланс также распределен в аналогичном диапазоне, но с более широким разбросом и наличием более высоких значений.
# В целом, оба типа клиентов имеют балансы, располагающиеся в схожих пределах, однако у лояльных клиентов наблюдается меньшая вариативность в балансах по сравнению с ушедшими.

# Что может не устраивать ушедших клиентов:
# 1) Недостаточно привлекательные или низкие процентные ставки.
# 2) Высокие комиссии или скрытые платежи.
# 3) Неудобные условия обслуживания или плохое качество клиентского сервиса.
# 4) Недостаток персонализированных предложений или внимания.
# 5) Недостаточная прозрачность условий и возможных рисков.

# В целом, чтобы снизить отток, банку стоит улучшить качество обслуживания, предлагать более выгодные условия и активно работать с обратной связью клиентов.



# Задание 9.3.
plt.figure(figsize=(8,5))
sns.histplot(data=churn_data, x='Age', hue='Exited', multiple='stack', bins=30)
plt.title('Распределение возраста по статусу оттока')
plt.xlabel('Возраст')
plt.ylabel('Количество')
plt.show()

# Вывод
# На графике видно, что большинство клиентов обоих типов (как ушедшие, так и лояльные) в основном находятся в возрастной группе 30-50 лет.
# Ушедшие клиенты (Exitted = 1) имеют более равномерное распределение по возрасту, с меньшей концентрацией в определённых возрастных групп, 
# тогда как у лояльных (Exitted = 0) наблюдается более выраженная пиковая концентрация в диапазоне 35-45 лет.
# Это может свидетельствовать о том, что клиенты в возрасте 30-50 лет более склонны оставаться в банке, 
# возможно, из-за стабильности, привычек или более выгодных условий обслуживания. 
# В то же время, возрастные группы за пределами этого диапазона могут быть менее удовлетворены сервисом или условиями банка, что способствует их уходу.
# Общий вывод: для удержания клиентов, особенно в возрастных группах, где наблюдается больший отток, 
# банку стоит рассматривать персонализированные подходы, улучшать качество обслуживания и предлагать специальные условия, учитывающие возрастные особенности клиентов.



# Задание 9.4.
plt.figure(figsize=(8,6))
sns.scatterplot(x='CreditScore', y='EstimatedSalary', hue='Exited', data=churn_data)
plt.title('Взаимосвязь кредитного рейтинга и зарплаты')
plt.xlabel('Кредитный рейтинг')
plt.ylabel('Предполагаемая зарплата')
plt.legend(title='Отток')
plt.show()

# Вывод 
# Большинство клиентов, как ушедших, так и лояльных, имеют высокие кредитные рейтинги и достаточно высокие зарплаты.
# Однако у клиентов с более низкими рейтингами и зарплатами наблюдается больший отток, что может свидетельствовать 
# о меньшей финансовой стабильности или неудовлетворенности условиями банка именно этих групп.
# Это говорит о том, что для удержания клиентов банку стоит уделять особое внимание клиентам с низким кредитным рейтингом 
# и более низкими доходами, предлагать им индивидуальные условия, повышать качество обслуживания и работать над повышением их финансовой грамотности и доверия к банку.



# Задание 9.5.
# Построение
plt.figure(figsize=(6,4))
sns.barplot(x='Gender', y='Exited', data=churn_data, estimator=np.mean)
plt.title('Доля ушедших клиентов по полу')
plt.ylabel('Доля ушедших')
plt.show()

# Вывод
# По представленным данным видно, что доля ушедших клиентов среди женщин (Female) выше, чем среди мужчин (Male).
# Это может свидетельствовать о том, что женщины реже остаются лояльными клиентами банка по сравнению с мужчинами.
# Для повышения уровня удержания женщин-клиентов банку рекомендуется анализировать причины их ухода и разрабатывать 
# целевые меры по улучшению их клиентского опыта и удовлетворенности.



# Задание 9.6.
# Строим многоуровневую столбчатую
counts = churn_data.groupby(['NumOfProducts', 'Exited']).size().unstack()
counts.plot(kind='bar', stacked=True, figsize=(8,5))
plt.title('Отток по количеству услуг')
plt.xlabel('Количество услуг')
plt.ylabel('Количество клиентов')
plt.show()

# Вывод
# Большинство клиентов, которые ушли (Exited = 1), имеют меньшее количество предоставляемых услуг, 
# особенно это относится к клиентам с одним или двумя услугами. Клиенты с большим количеством услуг (3 или 4) реже уходят. 
# Это может свидетельствовать о том, что предоставление большего количества услуг способствует повышению удержания клиентов. 
# Для снижения оттока рекомендуется стараться расширять спектр услуг для клиентов и повышать их уровень удовлетворенности.



# Задание 9.7.
# Построение
plt.figure(figsize=(6,4))
sns.barplot(x='IsActiveMember', y='Exited', data=churn_data)
plt.xticks([0,1], ['Неактивные', 'Активные'])
plt.ylabel('Доля ушедших')
plt.title('Отток в зависимости от статуса активности')
plt.show()

# Вывод
# Доля ушедших клиентов значительно выше среди неактивных участников (Неактивные) по сравнению с активными (Активные). 
# Это свидетельствует о том, что активное участие в деятельности или программах банка способствует удержанию клиентов, 
# а неактивность увеличивает риск их ухода. Для повышения уровня удержания рекомендуется стимулировать активность клиентов и поощрять их участие.



# Задание 9.8.
# Расчет
country_exit_rate = churn_data.groupby('Geography')['Exited'].mean()

# Визуализация
plt.figure(figsize=(8,4))
sns.heatmap(country_exit_rate.to_frame().T, annot=True, cmap='Reds')
plt.title('Доля ушедших клиентов по странам')
plt.show()

# Вывод
# Наибольший уровень ухода клиентов наблюдается в Германии, где доля ушедших составляет 32%. 
# В то же время, в Франции и Испании доля ушедших клиентов значительно ниже — 16% и 17% соответственно. 
# Это может свидетельствовать о том, что клиенты в Германии более склонны к уходу, и необходимо провести 
# дополнительные исследования или меры для повышения их удержания.



# Задание 9.10.
# Функция из задания
def get_credit_score_cat(credit_score):
    if credit_score >= 300 and credit_score < 500:
        return "Very_Poor"
    elif credit_score >= 500 and credit_score < 601:
        return "Poor"
    elif credit_score >= 601 and credit_score < 661:
        return "Fair"
    elif credit_score >= 661 and credit_score < 781:
        return "Good"
    elif credit_score >= 781 and credit_score < 851:
        return "Excellent"
    elif credit_score >= 851:
        return "Top"
    elif credit_score < 300:
        return "Deep"
    
    

# Применение функции
churn_data['CreditScoreCat'] = churn_data['CreditScore'].apply(get_credit_score_cat)

# Создаем сводную таблицу
pivot_table = churn_data.pivot_table(
    index='CreditScoreCat',
    columns='Tenure',
    values='Exited',
    aggfunc='mean'
)

# Визуализация тепловой карты
plt.figure(figsize=(10,6))
sns.heatmap(pivot_table, annot=True, fmt='.2f', cmap='YlGnBu')
plt.title('Доля ушедших по категориям кредитного рейтинга и Tenure')
plt.xlabel('Класс Tenure')
plt.ylabel('Класс кредитного рейтинга')
plt.show()

# Вывод
# Наиболее высокая доля ушедших клиентов наблюдается среди клиентов с классификацией "Very Poor" по кредитному рейтингу 
# и Tenure, особенно в начальных классах (0 и 1), где она достигает 44% и 25% соответственно. 
# Клиенты с низким кредитным рейтингом и коротким сроком обслуживания (Tenure) наиболее склонны уходить. 
# В то же время, клиенты с высоким рейтингом "Excellent" имеют меньшую долю ухода, особенно при большом Tenure. 
# Это говорит о необходимости уделять особое внимание клиентам с низким рейтингом и коротким сроком для повышения их удержания.